apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: jenkins-jenkins-slave 
spec:
  containers:
  - name: jnlp
    image: bondblaze/jnlp-slave:2
    command:
    - cat
    tty: true
  - name: docker
    image: docker:1.12.3-dind
    command:
    - cat
    tty: true